{
  "name": "Dotrak - Plataforma de Análise CS2 e E-Sports",
  "short_name": "Dotrak",
  "description": "Análise de CS2, Valorant e jogos competitivos com IA. Estatísticas, treinamento e torneios para gamers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0b0f",
  "theme_color": "#FFD000",
  "categories": ["games", "sports", "education", "entertainment"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
